/* FeaturesSection.css */
.features-section {
    padding: 50px 0;
    background-color: hsl(0, 0%, 98%);  
    text-align: center;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
   
  }
  
  .section-title {
    font-size: 36px;
    color: #2f327d;  
  }
  
  .section-subtitle {
    font-size: 24px;
    color: hsl(240, 11%, 46%);  
    margin-bottom: 30px;
    text-align: center;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding-top: 30px;
  }
  
  .feature-item {
    background: hsl(0, 0%, 100%);  
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);  
  }
 
  
  .feature-item .icn {
    height: 60px; 
    margin-bottom: 20px;
    background:linear-gradient(135deg,rgb(93, 254, 254),white);
    border-radius: 50% 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    margin-left: 140px;
  }
  
  .feature-title {
    font-size: 30px;
    margin-bottom: 10px;
    color: hsl(238, 45%, 34%);
    font-weight: bold; 
    
  }
  
  .feature-description {
    font-size: 20px;
    color: hsl(240, 11%, 46%);  
    font-family: sans-serif;
    line-height: 36px;
  }
  